<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    tools:context="com.paktalin.quickmax.TaskActivity">

    <View
        android:id="@+id/layout_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </View>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_response"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/response_correct"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/cv_task"
        app:layout_constraintStart_toStartOf="@+id/cv_task"
        app:layout_constraintTop_toTopOf="@+id/layout_answers"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="6dp"
        app:contentPaddingBottom="40dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_answers"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/tv_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="@string/second_max"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#323753" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_answers"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.paktalin.quickmax.AnswerCardView
            android:id="@+id/card_left_top"
            style="@style/MyCard"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/card_left_bottom"
            app:layout_constraintEnd_toStartOf="@+id/card_right_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView style="@style/AnswerCardText" />

        </com.paktalin.quickmax.AnswerCardView>

        <com.paktalin.quickmax.AnswerCardView
            android:id="@+id/card_right_top"
            style="@style/MyCard"
            app:layout_constraintBottom_toTopOf="@id/card_right_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_left_top"
            app:layout_constraintTop_toTopOf="parent">

            <TextView style="@style/AnswerCardText" />

        </com.paktalin.quickmax.AnswerCardView>

        <com.paktalin.quickmax.AnswerCardView
            android:id="@+id/card_left_bottom"
            style="@style/MyCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_right_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_left_top">

            <TextView style="@style/AnswerCardText" />

        </com.paktalin.quickmax.AnswerCardView>

        <com.paktalin.quickmax.AnswerCardView
            android:id="@+id/card_right_bottom"
            style="@style/MyCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_left_bottom"
            app:layout_constraintTop_toBottomOf="@+id/card_right_top">

            <TextView style="@style/AnswerCardText" />

        </com.paktalin.quickmax.AnswerCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/btn_next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>