<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Base.CardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/tv_how_many_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/how_many_digits"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/layout_num_digits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_num_digits"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_how_many_digits"
        app:layout_constraintStart_toStartOf="@+id/tv_how_many_digits"
        app:layout_constraintTop_toBottomOf="@+id/tv_how_many_digits"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_2_digits"
            style="@style/MyCard"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_3_digits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/AnswerCardText"
                android:text="@string/number_digits_2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_3_digits"
            style="@style/MyCard"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_4_digits"
            app:layout_constraintStart_toEndOf="@+id/card_2_digits"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/AnswerCardText"
                android:text="@string/number_digits_3" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_4_digits"
            style="@style/MyCard"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_3_digits"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/AnswerCardText"
                android:text="@string/number_digits_4" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:bar_color="@android:color/white"
        app:bar_highlight_color="@color/colorPrimary"
        app:corner_radius="10"
        app:data_type="_integer"
        app:layout_constraintEnd_toEndOf="@+id/layout_num_digits"
        app:layout_constraintStart_toStartOf="@+id/layout_num_digits"
        app:layout_constraintTop_toBottomOf="@+id/layout_num_digits"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar_value"
        app:left_thumb_color="@android:color/white"
        app:left_thumb_color_pressed="@color/colorPrimary"
        app:max_value="10"
        app:min_value="2" />

    <TextView
        android:id="@+id/seek_bar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/time_to_solve"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layout_num_digits"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>